# selenium-examples

./: README.md  pom.xml
src/main/java/com/nobutnk/selenium/common/: WebDriverUtils.java
src/main/java/com/nobutnk/selenium/examples/: App.java
src/test/java/com/nobutnk/selenium/common/: ChromeDriverContainer.java  ChromeWebDriverTestBase.java  RemoteWebDriverTestBase.java
src/test/java/com/nobutnk/selenium/examples/: AppTest.java  BasicAuthTest.java  CheckboxElementTest.java  DownloadTest.java  RadioTest.java  SequencialTest.java  TextInputTest.java
